<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.ibrothergang.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="不赚钱的产品不是好产品">
<meta property="og:type" content="article">
<meta property="og:title" content="再见，「多说」">
<meta property="og:url" content="http://www.ibrothergang.com/2017/03/24/see-you-duoshuo/index.html">
<meta property="og:site_name" content="ibrothergang&#39;s blog">
<meta property="og:description" content="不赚钱的产品不是好产品">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2159159-d2cd783f592631ad.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2159159-b7e573c69c623530.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2159159-8a68a21857b7e31a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2017-03-24T12:59:50.000Z">
<meta property="article:modified_time" content="2017-03-24T13:02:39.000Z">
<meta property="article:author" content="ibrothergang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2159159-d2cd783f592631ad.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">


<link rel="canonical" href="http://www.ibrothergang.com/2017/03/24/see-you-duoshuo/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.ibrothergang.com/2017/03/24/see-you-duoshuo/","path":"2017/03/24/see-you-duoshuo/","title":"再见，「多说」"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>再见，「多说」 | ibrothergang's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ibrothergang's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">生命在于折腾</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ibrothergang"
      src="https://wt-box.worktile.com/public/5b65c9e8-9578-46ae-8378-89eab1f77872">
  <p class="site-author-name" itemprop="name">ibrothergang</p>
  <div class="site-description" itemprop="description">将来的你一定会感激现在拼命的自己</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ibrothergang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ibrothergang" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ibrothergang@gmail.com" title="E-Mail → mailto:ibrothergang@gmail.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ibrothergang" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ibrothergang" rel="noopener me" target="_blank"><i class="twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/ibrothergang" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;ibrothergang" rel="noopener me" target="_blank"><i class="facebook fa-fw"></i>FB Page</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.ibrothergang.com/2017/03/24/see-you-duoshuo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://wt-box.worktile.com/public/5b65c9e8-9578-46ae-8378-89eab1f77872">
      <meta itemprop="name" content="ibrothergang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ibrothergang's blog">
      <meta itemprop="description" content="将来的你一定会感激现在拼命的自己">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="再见，「多说」 | ibrothergang's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          再见，「多说」
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2017-03-24 20:59:50 / 修改时间：21:02:39" itemprop="dateCreated datePublished" datetime="2017-03-24T20:59:50+08:00">2017-03-24</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="http://upload-images.jianshu.io/upload_images/2159159-d2cd783f592631ad.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="再见，「多说」"></p>
<blockquote>
<p>不赚钱的产品不是好产品</p>
</blockquote>
<span id="more"></span>

<p>相信使用 Hexo 搭建博客的人都知道，「多说」将于2017年6月1日正式关停服务。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2159159-b7e573c69c623530.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="关闭通知"></p>
<p>虽然自己的博客也是集成了「多说」的评论系统，但是实际上没有太多的使用需求，从这一点上来说，关闭对我而言没有什么影响。</p>
<p>所以这里要讲的其实并不是关闭之后要怎么样做数据迁移的问题，也不是要推荐一家比较靠谱的评论系统。</p>
<p>而是：</p>
<p><strong>「多说」为什么会走上这条路？</strong></p>
<p>曾经差不多是国内第三方评论的霸主，既免费又好用的东西大家都喜欢，多说在评论系统中真的是佼佼者，功能最多最全面，所以用户也最多。</p>
<p>但是由于是免费让大家用，而且「多说」官方一直没有找到赚钱的突破口，对于不赚钱的项目还要不停自己掏腰包来维护服务器等费用，任谁摊上这事都不喜欢干吧！</p>
<p>也许国人都喜欢用免费的东西吧，所以「多说」始终没有走上收费的道路，结果连活下去的道路都没有了，这一点其实是我想不明白的。</p>
<p>同一类东西，除了那些就是想捞一把走人的事物，对于免费和收费，我一直认为，收费的肯定应该比免费的好，比如各种App，收费的肯定比免费的好点，要收费的专业版肯定比免费版功能好。</p>
<p>天下没有免费的午餐，即使真的「免费」也是准备好让你付出一些代价的。</p>
<p>在市场上，决定价格的最重要因素是需求。所以对于多说，如果它的需求真的是满足了绝大部分的用户，那么它完全有理由可以去收费（比如现在某打车软件走的就是这样的道路），而且价格还可以不低。因为别人需要你，缺你不可。</p>
<p>深层次的原因应该是整个市场的需求在不断的萎缩，至少与我来看这部分已经不是强需求。在目前微信公众号、简书、各种专栏流行的今天，真正还用 Hexo 搭建博客的已经不多。而微信公众号、简书、各种专栏的社交属性又十分完备，已经容不下多说再来分一杯羹了。</p>
<p>多说的命运是偶然也是必然。</p>
<p>从感性的角度来说，毕竟一个免费的产品很好的服务过大家，而且一度是这方面的佼佼者，所以还是觉得有点可惜，没想到会是这样的结局，是个偶然。</p>
<p>从理性的角度来说，在移动互联网飞速发展，大部分用户都从 PC 转为移动设备的时候，没有及时的转型，在最好的时候去做调整以适应时代的变化，变成这样的结果也是种必然，至于什么时候关闭也就成了时间问题。</p>
<p><strong>不赚钱的产品不是好产品</strong>。</p>
<p>为什么投资人都会问商业模式是什么？说白了就是问你 TMD 怎么给我赚钱？开始你可以谈情怀、谈理想、谈抱负，但等你真正谈到钱的时候，对不起，「情怀」、「理想」、「抱负」都没用，你就踏踏实实的告诉我怎么赚钱？除非有一种情况，「情怀」、「理想」、「抱负」直接就可以变成真金白银。</p>
<p>谈钱俗吗？谈钱 low 吗？不俗！不 low！</p>
<p>你做产品真正强大的动力不是来自于你的内心，而是来自于钱。靠好的产品，靠好的商业模式，靠「情怀」、「理想」、「抱负」<strong>赚钱</strong>一点都不俗！不 low！</p>
<p>只有那些真正赚钱的公司，真正赚钱的产品，才能更好的服务大家，更好的满足需求。你一个穷光蛋，自己都养不活，还想着服务别人，还想着改变世界，扯淡吧！</p>
<p>「多说」，一路走好！</p>
<p>关注微信公众号「扯淡笔记」，看我扯淡！<br><img src="http://upload-images.jianshu.io/upload_images/2159159-8a68a21857b7e31a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="扯淡笔记"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/03/21/when-i-am-ready/" rel="prev" title="等我准备好以后，我就...">
                  <i class="fa fa-angle-left"></i> 等我准备好以后，我就...
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/03/29/aop-series-one/" rel="next" title="AOP 系列一">
                  AOP 系列一 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ibrothergang</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">37k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:02</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
