<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>你会爱上它吗？ | ibrothergang&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="article">
<meta property="og:title" content="你会爱上它吗？">
<meta property="og:url" content="http://www.ibrothergang.com/2017/04/11/fall-in-love/index.html">
<meta property="og:site_name" content="ibrothergang&#39;s blog">
<meta property="og:locale">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2159159-02baed353d2017a2.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2159159-2c549feb149e2227.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2159159-31bbd00ca2bb1cbc.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2159159-7011287955ec48e6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2159159-8b0baa809c1afc6a.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2159159-b96b336022504e81.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2159159-8a68a21857b7e31a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2017-04-11T14:21:15.000Z">
<meta property="article:modified_time" content="2017-04-18T14:23:54.000Z">
<meta property="article:author" content="ibrothergang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2159159-02baed353d2017a2.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/atom.xml" title="ibrothergang&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ibrothergang&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.ibrothergang.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-fall-in-love" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/11/fall-in-love/" class="article-date">
  <time datetime="2017-04-11T14:21:15.000Z" itemprop="datePublished">2017-04-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      你会爱上它吗？
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://upload-images.jianshu.io/upload_images/2159159-02baed353d2017a2.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="网易云音乐"></p>
<span id="more"></span>

<p>今天，网易云音乐在上海召开发布会，在公布用户数突破 3 亿的同时，对外宣布公司近期已完成 A 轮融资。此次融资金额为 7.5 亿元。</p>
<p>网易云音乐是网易公司旗下一款主打发现于分享的音乐产品，于 2013 年 4 月正式发布。短短四年来，能取得这样的成绩，是广大用户对云音乐的肯定。</p>
<p>2015 年 7 月，网易云音乐用户数突破 1 亿；<br>2016 年 7 月，网易云音乐用户数突破 2 亿；<br>2017 年 4 月，网易云音乐用户数已经突破 3 亿。</p>
<p>真正好的产品，不是靠 PR 出来的，不是靠花钱买用户出来的，而是靠着口碑一步步走出来的。</p>
<p>在我的手机中，由于经常测试最新的 Android Rom 以及删除脏数据，所以隔一段时间会重置下手机。每次重置完安装 App 的时候，云音乐必定是前面两个安装的（第一个安装的是微信）。</p>
<p>记得之前安装过豆瓣音乐、虾米音乐、酷狗音乐等等，但是自从用过云音乐之后，所有的音乐类 App 已经看不上眼了。之前的那些音乐软件也已经想不起来它们长什么样子了。</p>
<p>好的产品，会自己 PR ，会自我表达。只要你给它一个机会，它就会让你爱上它。这才是真正牛逼的产品。</p>
<p>说几点我觉得很棒的理由吧：</p>
<h3 id="用户体验"><a href="#用户体验" class="headerlink" title="用户体验"></a>用户体验</h3><p>用过云音乐，就忘记了其他 App。这才是一个听歌的人真正需要的 App，主要的功能都有，有没有太多余的部分。一张黑色胶片，随着慢慢的旋转，美妙的音乐就荡漾开来，这样的感觉妙不可言！</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2159159-2c549feb149e2227.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="播放界面"></p>
<h3 id="听音识曲"><a href="#听音识曲" class="headerlink" title="听音识曲"></a>听音识曲</h3><p>记得之前有个 App 是一个问答类的，答对了之后就能获得积分。有一次同事有个问题是一个歌曲的片段，但是他实在不知道歌曲叫什么，卡在那里难受。记得那时候用的还是 2G 的网络，我用云音乐的听音识曲的功能，竟然轻松的识别出了这首歌曲。当时立马对这个 App 更加刮目相看。现在只要是我觉得歌曲好听又叫不上名字的，都会用下这个功能。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2159159-31bbd00ca2bb1cbc.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="听音识曲"></p>
<h3 id="跨平台"><a href="#跨平台" class="headerlink" title="跨平台"></a>跨平台</h3><p>平时用到的 Mac、iPhone、iPad、Android、Windows PC，甚至连 Linux（没用过），都有相应的客户端，这给听歌的人带来了极大的便利。只要一个账号，所有的信息都是完美的呈现出来（当然，从技术角度讲账号没什么难度）。但是给用户的感觉太赞了。<br><img src="http://upload-images.jianshu.io/upload_images/2159159-7011287955ec48e6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="跨平台"></p>
<h3 id="歌单功能"><a href="#歌单功能" class="headerlink" title="歌单功能"></a>歌单功能</h3><p>里面有很多的歌单，有很多是用户自己精心收集的。只要你喜欢听歌，总能找到品味相同的那么一批人，听得是同样的歌，说的是同样的评论。真心觉得「海内存知己，天涯若比邻」。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2159159-8b0baa809c1afc6a.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="歌单功能"></p>
<h3 id="还有太多"><a href="#还有太多" class="headerlink" title="还有太多"></a>还有太多</h3><p>其他的还有很多，等着大家自己去发现吧。<br><img src="http://upload-images.jianshu.io/upload_images/2159159-b96b336022504e81.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="评论"></p>
<p>写代码的都喜欢带着带个耳机敲代码，我相信只要是程序员，很多人用的客户端都是云音乐。这样的界面和交互就是我们想要的，需要学习的。</p>
<p>正如网易云音乐的口号「听见·好时光」，有了网易云音乐带来的美妙音符，确实每天都是好时光。</p>
<p>关注微信公众号「扯淡笔记」，看我扯淡！<br><img src="http://upload-images.jianshu.io/upload_images/2159159-8a68a21857b7e31a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="扯淡笔记"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.ibrothergang.com/2017/04/11/fall-in-love/" data-id="clr7ftx3f000heipp320va7qu" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/18/wechat-little-software/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          如何看待微信小程序开放长按二维码识别功能
        
      </div>
    </a>
  
  
    <a href="/2017/04/08/about-interview/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">谈谈「面试」那些事</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AOP/" rel="tag">AOP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%82%9F/" rel="tag">感悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AOP/" style="font-size: 10px;">AOP</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 10px;">总结</a> <a href="/tags/%E6%84%9F%E6%82%9F/" style="font-size: 10px;">感悟</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">技术</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/10/%E9%87%8D%E5%90%AF%E5%8D%9A%E5%AE%A2/">重启博客</a>
          </li>
        
          <li>
            <a href="/2019/05/16/vysor%20%E6%9C%80%E6%96%B0%E7%89%88%202.1%20%E7%A0%B4%E8%A7%A3/">Vysor 最新版 2.1.7 破解</a>
          </li>
        
          <li>
            <a href="/2019/02/01/article-list/">公众号文章列表</a>
          </li>
        
          <li>
            <a href="/2018/05/10/bottleneck/">恭喜你，遇到瓶颈了</a>
          </li>
        
          <li>
            <a href="/2017/12/07/about-death/">重新认识了死亡</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 ibrothergang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>