<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.ibrothergang.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我对人工智能的未来一直是持悲观态度的。">
<meta property="og:type" content="article">
<meta property="og:title" content="人类会被机器人灭亡吗？">
<meta property="og:url" content="http://www.ibrothergang.com/2017/11/21/2017-11-21-robets-and-people/index.html">
<meta property="og:site_name" content="ibrothergang&#39;s blog">
<meta property="og:description" content="我对人工智能的未来一直是持悲观态度的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2159159-1dc6be7152627474.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2017-11-21T04:05:58.000Z">
<meta property="article:modified_time" content="2017-12-02T04:09:14.021Z">
<meta property="article:author" content="ibrothergang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2159159-1dc6be7152627474.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">


<link rel="canonical" href="http://www.ibrothergang.com/2017/11/21/2017-11-21-robets-and-people/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.ibrothergang.com/2017/11/21/2017-11-21-robets-and-people/","path":"2017/11/21/2017-11-21-robets-and-people/","title":"人类会被机器人灭亡吗？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>人类会被机器人灭亡吗？ | ibrothergang's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ibrothergang's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">生命在于折腾</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ibrothergang"
      src="https://wt-box.worktile.com/public/5b65c9e8-9578-46ae-8378-89eab1f77872">
  <p class="site-author-name" itemprop="name">ibrothergang</p>
  <div class="site-description" itemprop="description">将来的你一定会感激现在拼命的自己</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ibrothergang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ibrothergang" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ibrothergang@gmail.com" title="E-Mail → mailto:ibrothergang@gmail.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ibrothergang" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ibrothergang" rel="noopener me" target="_blank"><i class="twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/ibrothergang" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;ibrothergang" rel="noopener me" target="_blank"><i class="facebook fa-fw"></i>FB Page</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.ibrothergang.com/2017/11/21/2017-11-21-robets-and-people/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://wt-box.worktile.com/public/5b65c9e8-9578-46ae-8378-89eab1f77872">
      <meta itemprop="name" content="ibrothergang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ibrothergang's blog">
      <meta itemprop="description" content="将来的你一定会感激现在拼命的自己">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="人类会被机器人灭亡吗？ | ibrothergang's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人类会被机器人灭亡吗？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-11-21 12:05:58" itemprop="dateCreated datePublished" datetime="2017-11-21T12:05:58+08:00">2017-11-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2017-12-02 12:09:14" itemprop="dateModified" datetime="2017-12-02T12:09:14+08:00">2017-12-02</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="http://upload-images.jianshu.io/upload_images/2159159-1dc6be7152627474.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="我，机器人"></p>
<p>我对人工智能的未来一直是持悲观态度的。</p>
<span id="more"></span>

<p>前段时间重听了罗振宇的 2017 跨年演讲中提到的人工智能部分。又有一些新的感悟，摘取部分罗列下：</p>
<blockquote>
<p>什么样的人未来会被人工智能所取代？</p>
<p>一个粗糙的结论：如果你现在所有的优势是附着在某种职业技能上，不管你是会开车，还是会打针，会做外科手术，只要你所有的优势只是在一种特定的技能上，人工智能的潮水迟早会淹没的，你会被取代。</p>
<p>那什么样的人不会被替代呢？也是粗糙的结论。如果你的优势是领导力和创造力，你就射出在一个暂时不会被淹没的高低上。好，什么是领导力？就是你会组织一群人去做一件积极复杂的事，一件从未有过的事，叫领导力。如果你能做一件从来不存在的事，这叫创造力。那你用这两种方法和人工智能赛跑，那就有一丝胜算。</p>
</blockquote>
<p>悲催，这也只是有「一丝」胜算。</p>
<p>接着又谈到：</p>
<blockquote>
<p>当然有人会反驳说，没有那么惨啦，过去产业革命事实证明不也都是繁荣的结果吗？没有那么多的悲哀。但是这一次真的不一样了，上一次的产业革命就是电气化的革命，前后大概花了将近三十年的时间。但是人工智能这一轮真的不一样，，它会非常快，在未来五到十年之后，你会发现这个世界变得你不认识了。</p>
<p>所以我们这一代人总觉得进步是好的，但是正如这句话写的，进步是好的，但是比进步更好的是缓慢的进步。所有。2016 年是人工智能的元年，这一年我们听到了一个好消息和一个坏消息。好消息是我们在进步，坏消息是这一次我们可能进步得太快了。</p>
<p>怎么办？财新的总编王烁，在他的专栏里给我们讲了一种另类的“二八原则”，就是你只需要抽出 20% 的精力去了解一个领域 80% 的知识就足够了。过去我们主张说术业有专攻，我们应该在学问的某一个分叉的金字塔上不断向尖端攀登，王烁说没有必要。因为前面我们判断的好，只要你是某一个专业的技能，很可能就会被替代，我们的人工智能将来玩的是什么？是捉迷藏，我们更它们拼的是跨界的能力，是整合的能力，是协作的能力，是创造的能力。所以以一种游牧名族的方式，以一种知识的游牧名族的姿态出现在知识技能和人类文明的原野上，这恰恰是我们应该和人工智能博弈所采取的姿势。哪里水草丰美，我们就转场到那里，不是我们对尖端的知识没兴趣，而是 80% 首先就足够了。</p>
<p>另外，当我们不断的从一处迁往另外一处的时候，一个领域知识的 80% 已经足够激发我们队全新领域的好奇心，这个时候我们身为游牧民族，搭起我们的帐篷，赶着我们的牛车，渠道那全新的草地上，把自己变成一条知识的溪流，让观念、思想在里面不断的发生验证、碰撞、融合、反证，当我们以这样的一种姿态生活的时候后，人工智能暂时正的就拿我们没有办法。</p>
</blockquote>
<p>去年人工智能最大的事件莫过于阿尔法狗与围棋世界冠军、职业九段棋手李世石进行围棋人机大战，并以 4 比 1 的总比分获胜。</p>
<p>从此以后，人工智能就大肆出现在公众的面前。</p>
<p>战胜李世石的阿尔法狗的成长路线是先给它三千万专家棋谱图让它学习，然后再进行后期左右互搏，不断提高，最后战胜李世石。</p>
<p>但是，今年又出现了阿尔法零！阿尔法零的成长路线是从零开始，只有围棋规则，没有任何人类知识，全凭左右互搏（自己跟自己下）。开始随机下，靠输赢进化。</p>
<p>结果是：</p>
<blockquote>
<p>3小时以前瞎下（随机）<br>10小时左右开始发现简单定式<br>15小时发现复杂定式（比如小雪崩）<br>20小时左右开始有战术方面的发现，比如厚势与实地的关系<br>40小时左右超越阿尔法李。<br>47小时点三3成为首选（这是阿尔法李很后期才发现的东西）<br>55小时左右开始发现新定式（人类没有过的定式）。<br>72小时出关。</p>
</blockquote>
<p>出关后与阿尔法李下100盘，100：0全胜。人类下棋几千年，几千年积累起来的围棋知识，阿尔法零三天时间全部搞定。</p>
<p>可怕，太可怕了！！！</p>
<p>核弹虽然危险，但是毕竟说白了和我们的汽车，电话没什么区别，真正还是需要人去操控，缺少操作的关键部分「人」，汽车是不会开动的，电话是不会主动拨号的，核弹也不会无缘无故的到处乱飞乱炸的。</p>
<p>但是人工智能不一样，它拥有了自我学习的能力。虽然现在的人工智能还局限在机器设备里，智力水平从某一方面来说还比较低，但是它的学习潜能却是任何人类都比不上的。同样的条件，一个 3 岁的小孩需要经过长达将近 20 年的不断学习才能达到成人一般的智力水平。那么，人工智能呢？几千年积累起来的围棋知识，阿尔法零三天时间全部搞定！！！</p>
<p>而且，这种学习能力是指数增长的。学的越多，能力越强；能力越强，学的更快…</p>
<p>那么有人会说，不要使用和研究人工智能不就好了吗？</p>
<p>太天真了！人类的好奇心和懒惰的本性决定了必然会想使用人工智能来帮助自己解决一些生活上和工作上不方便的地方，比如利用人工智能自动驾驶汽车。这种追求是不会改变的，而这种追求一旦达到某个临界点，人工智能拥有了意识之后，谁能保证人工智能的自动驾驶汽车不会变成汽车人呢？</p>
<p>只有汽车人还好，问题是，有了汽车人擎天柱，霸天虎总是也要登场的。</p>
<p>之前有人跟我说，机器再牛逼，拔掉电源也完蛋。有这个想法的读者，建议你去看看《黑客帝国》三部曲吧，仔细看看。</p>
<p>你觉得人类最后会被人工智能征服吗？欢迎在留言区告诉我你的想法。</p>
<p>关于作者：<a href="http://www.jianshu.com/p/1dec269ca272">http://www.jianshu.com/p/1dec269ca272</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/09/14/team-building/" rel="prev" title="团建感想">
                  <i class="fa fa-angle-left"></i> 团建感想
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/12/01/2017-12-01-about-ibrothergang/" rel="next" title="开了个新的公众号">
                  开了个新的公众号 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ibrothergang</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">37k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:02</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
