<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="一家创业公司，没有大公司的资源和财力，可以所有的东西都自己搞。所以除了核心技术和服务，最快的方式就是依靠第三方的服务快速的搭建自己的产品。

统计决定一个产品好不好用，很多时候是靠数据说话的。什么日活，月活，新增，留存等等，没有统计哪里来的数据。所以数据统计这块是相当重要的。目前我所接触到的主要是下面这几家。
友盟应该算国内的老牌了吧，最大的优势统计应该是统计的事件能基本做到实时上传生成报表。这">
<meta property="og:type" content="article">
<meta property="og:title" content="目前在用的第三方服务">
<meta property="og:url" content="http://www.ibrothergang.com/2017/02/19/3rd-sdk/index.html">
<meta property="og:site_name" content="ibrothergang's blog">
<meta property="og:description" content="一家创业公司，没有大公司的资源和财力，可以所有的东西都自己搞。所以除了核心技术和服务，最快的方式就是依靠第三方的服务快速的搭建自己的产品。

统计决定一个产品好不好用，很多时候是靠数据说话的。什么日活，月活，新增，留存等等，没有统计哪里来的数据。所以数据统计这块是相当重要的。目前我所接触到的主要是下面这几家。
友盟应该算国内的老牌了吧，最大的优势统计应该是统计的事件能基本做到实时上传生成报表。这">
<meta property="og:updated_time" content="2017-02-19T15:02:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="目前在用的第三方服务">
<meta name="twitter:description" content="一家创业公司，没有大公司的资源和财力，可以所有的东西都自己搞。所以除了核心技术和服务，最快的方式就是依靠第三方的服务快速的搭建自己的产品。

统计决定一个产品好不好用，很多时候是靠数据说话的。什么日活，月活，新增，留存等等，没有统计哪里来的数据。所以数据统计这块是相当重要的。目前我所接触到的主要是下面这几家。
友盟应该算国内的老牌了吧，最大的优势统计应该是统计的事件能基本做到实时上传生成报表。这">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.ibrothergang.com/2017/02/19/3rd-sdk/"/>





  <title>目前在用的第三方服务 | ibrothergang's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ibrothergang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生命在于折腾</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.ibrothergang.com/2017/02/19/3rd-sdk/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ibrothergang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://wt-box.worktile.com/public/5b65c9e8-9578-46ae-8378-89eab1f77872">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ibrothergang's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">目前在用的第三方服务</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-19T22:50:08+08:00">
                2017-02-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>一家创业公司，没有大公司的资源和财力，可以所有的东西都自己搞。所以除了核心技术和服务，最快的方式就是依靠第三方的服务快速的搭建自己的产品。</p>
</blockquote>
<h2 id="统计"><a href="#统计" class="headerlink" title="统计"></a>统计</h2><p>决定一个产品好不好用，很多时候是靠数据说话的。什么<strong>日活</strong>，<strong>月活</strong>，<strong>新增</strong>，<strong>留存</strong>等等，没有统计哪里来的数据。所以数据统计这块是相当重要的。目前我所接触到的主要是下面这几家。</p>
<h3 id="友盟"><a href="#友盟" class="headerlink" title="友盟"></a><a href="http://www.umeng.com/" target="_blank" rel="external">友盟</a></h3><p>应该算国内的老牌了吧，最大的优势统计应该是统计的事件能基本做到实时上传生成报表。这对于开发来说十分方便。总不能让我添加完事件后过两天才能看到数据吧。</p>
<h3 id="ThinkingData"><a href="#ThinkingData" class="headerlink" title="ThinkingData"></a><a href="http://www.thinkingdata.cn/" target="_blank" rel="external">ThinkingData</a></h3><p>这个没有用过，暂时不评论。</p>
<h3 id="Flurry"><a href="#Flurry" class="headerlink" title="Flurry"></a><a href="https://developer.yahoo.com/analytics/" target="_blank" rel="external">Flurry</a></h3><p>这个是海外的数据统计平台，最大的特点应该是支持漏斗分析，这个对运营来说特别有用。转化率什么的再也不用拿数据一步步计算了，直接设置完漏斗，数据就出来了。数据统计上也比较完整。</p>
<h3 id="GA-Google-Analysis"><a href="#GA-Google-Analysis" class="headerlink" title="GA(Google Analysis)"></a><a href="https://www.google.com/analytics/" target="_blank" rel="external">GA(Google Analysis)</a></h3><p>GA就不说了，现在也只能叫海外的统计平台了。用户属性方面比较全，毕竟这么大的数据量，随便分析下就能获取用户的画像信息。但是事件统计这块真心不怎么样，数据的真实性也表示怀疑。曾经发生过添加了一个统计事件导致整个新增数量飙升的情况。去掉后数据又回落了，从此对这块数据就持怀疑态度了。</p>
<h2 id="推送"><a href="#推送" class="headerlink" title="推送"></a>推送</h2><p>现在的App，没有推送功能都不好意思说自己是个完整的App。如果没有关闭推送功能，往往是推送消息满天飞。在Android上，这种情况尤为突出。因为Android手机不像iOS，iOS的推送都是需要走苹果的通道，所以用户也可以在设置中主动关闭，但是Android一般情况下不可以（这部分权限ROM被重新定制过的手机除外）。这其实是一个很好的现象，直接的结果就是导致体验比较差，很有可能用户闲烦就把你卸载了。<br>跑偏了，合理的推送对用户来说还是十分必要的。</p>
<h3 id="GCM-Google-Cloud-Message-amp-FCM-Firebase-Cloud-Message"><a href="#GCM-Google-Cloud-Message-amp-FCM-Firebase-Cloud-Message" class="headerlink" title="GCM(Google Cloud Message) &amp; FCM(Firebase Cloud Message)"></a>GCM(Google Cloud Message) &amp; FCM(Firebase Cloud Message)</h3><p>FCM是GCM的升级版本，Google在2016年的时候大力推了一把Firebase，可惜在国内没多少人买它的账。FCM和GCM一个共同的特点是后台搭建比较麻烦，而且到现在为止我们也不知道怎么样去获取推送的送达数。没有数据的统计就无法衡量效果，所以目前为止我们还是在用国内的推送服务商。</p>
<h3 id="极光推送（JPush）"><a href="#极光推送（JPush）" class="headerlink" title="极光推送（JPush）"></a><a href="https://www.jiguang.cn/" target="_blank" rel="external">极光推送（JPush）</a></h3><p>这个算老牌了吧，推送一直算比较稳定吧，但是到达率也不算高，不知道是不是没有付钱，使用的是免费版本的原因。</p>
<h3 id="小米推送（MiPush）"><a href="#小米推送（MiPush）" class="headerlink" title="小米推送（MiPush）"></a><a href="http://dev.xiaomi.com/console/appservice/push.html" target="_blank" rel="external">小米推送（MiPush）</a></h3><p>在小米的设备上到达率特别高，因为小米推送在小米设备上是系统级的服务。类似于Android原生手机上的GCM和FCM.</p>
<h3 id="个推"><a href="#个推" class="headerlink" title="个推"></a><a href="http://www.getui.com/cn/index.html" target="_blank" rel="external">个推</a></h3><p>这个算后起之秀吧，国内到达率应该挺高的。杭州这边的公司普遍到达率有90%以上。我们的用户大部分在海外，所有到达率也没有那么高。</p>
<h2 id="地理位置"><a href="#地理位置" class="headerlink" title="地理位置"></a>地理位置</h2><h3 id="Google"><a href="#Google" class="headerlink" title="Google"></a>Google</h3><p>SDK中自带服务</p>
<h3 id="百度"><a href="#百度" class="headerlink" title="百度"></a>百度</h3><p>App中使用的场景不多，所以也没有深入研究，满足基本的定位和获取城市信息即可。</p>
<h2 id="私信"><a href="#私信" class="headerlink" title="私信"></a>私信</h2><p>私信从本质上讲就是一个个的长连接。和push的原理很类似。环信和融云其实也差不多，最终就看价格和服务了。</p>
<h3 id="环信"><a href="#环信" class="headerlink" title="环信"></a>环信</h3><h3 id="融云"><a href="#融云" class="headerlink" title="融云"></a>融云</h3><h2 id="广告"><a href="#广告" class="headerlink" title="广告"></a>广告</h2><h3 id="Facebook"><a href="#Facebook" class="headerlink" title="Facebook"></a>Facebook</h3><h3 id="Altamob"><a href="#Altamob" class="headerlink" title="Altamob"></a>Altamob</h3><h3 id="Adcolony"><a href="#Adcolony" class="headerlink" title="Adcolony"></a>Adcolony</h3><h3 id="Admob"><a href="#Admob" class="headerlink" title="Admob"></a>Admob</h3><h3 id="Pingstart"><a href="#Pingstart" class="headerlink" title="Pingstart"></a>Pingstart</h3><h2 id="云存储"><a href="#云存储" class="headerlink" title="云存储"></a>云存储</h2><p>这块接触不深，目前我们主要在用阿里云，海外部署了AWS.</p>
<h3 id="阿里云"><a href="#阿里云" class="headerlink" title="阿里云"></a>阿里云</h3><h3 id="七牛"><a href="#七牛" class="headerlink" title="七牛"></a>七牛</h3><h3 id="亚马逊"><a href="#亚马逊" class="headerlink" title="亚马逊"></a>亚马逊</h3><h2 id="Deeplink"><a href="#Deeplink" class="headerlink" title="Deeplink"></a>Deeplink</h2><p>目前还在尝试阶段吧。</p>
<h3 id="魔窗"><a href="#魔窗" class="headerlink" title="魔窗"></a>魔窗</h3><h3 id="Branch"><a href="#Branch" class="headerlink" title="Branch"></a>Branch</h3><h3 id="LinkedME"><a href="#LinkedME" class="headerlink" title="LinkedME"></a>LinkedME</h3><h2 id="支付"><a href="#支付" class="headerlink" title="支付"></a>支付</h2><h3 id="Ping"><a href="#Ping" class="headerlink" title="Ping++"></a><a href="https://www.pingxx.com/" target="_blank" rel="external">Ping++</a></h3><p>不多说了，集成比较简单，唯一麻烦的是需要服务器那边配合搭建相应的验证机制。</p>
<h2 id="短信"><a href="#短信" class="headerlink" title="短信"></a>短信</h2><h3 id="Mob"><a href="#Mob" class="headerlink" title="Mob"></a><a href="http://www.mob.com/" target="_blank" rel="external">Mob</a></h3><p>这家据说短信永久免费。不是核心功能，能够简单方便集成就行。</p>
<h2 id="社会化分享"><a href="#社会化分享" class="headerlink" title="社会化分享"></a>社会化分享</h2><p>社会化分享这块不知道什么原因，印象中前几年突然多了好多家。Umeng，mob都在做，做的还比较大。这块的我们还是老老实实的集成各家SNS的SDK来做的。说不定哪天我们业开源放一个SDK出来供大家使用。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/06/first-article-of-2017/" rel="next" title="新年第一发">
                <i class="fa fa-chevron-left"></i> 新年第一发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/02/little-pet/" rel="prev" title="家里有两只小「宠物」是怎样一种体验">
                家里有两只小「宠物」是怎样一种体验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://wt-box.worktile.com/public/5b65c9e8-9578-46ae-8378-89eab1f77872"
               alt="ibrothergang" />
          <p class="site-author-name" itemprop="name">ibrothergang</p>
           
              <p class="site-description motion-element" itemprop="description">将来的你一定会感激现在拼命的自己</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/ || archive">
            
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ibrothergang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:ibrothergang@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ibrothergang" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/ibrothergang" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                    
                      FB Page
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#统计"><span class="nav-number">1.</span> <span class="nav-text">统计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#友盟"><span class="nav-number">1.1.</span> <span class="nav-text">友盟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ThinkingData"><span class="nav-number">1.2.</span> <span class="nav-text">ThinkingData</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flurry"><span class="nav-number">1.3.</span> <span class="nav-text">Flurry</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GA-Google-Analysis"><span class="nav-number">1.4.</span> <span class="nav-text">GA(Google Analysis)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推送"><span class="nav-number">2.</span> <span class="nav-text">推送</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GCM-Google-Cloud-Message-amp-FCM-Firebase-Cloud-Message"><span class="nav-number">2.1.</span> <span class="nav-text">GCM(Google Cloud Message) & FCM(Firebase Cloud Message)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#极光推送（JPush）"><span class="nav-number">2.2.</span> <span class="nav-text">极光推送（JPush）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小米推送（MiPush）"><span class="nav-number">2.3.</span> <span class="nav-text">小米推送（MiPush）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个推"><span class="nav-number">2.4.</span> <span class="nav-text">个推</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#地理位置"><span class="nav-number">3.</span> <span class="nav-text">地理位置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Google"><span class="nav-number">3.1.</span> <span class="nav-text">Google</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#百度"><span class="nav-number">3.2.</span> <span class="nav-text">百度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#私信"><span class="nav-number">4.</span> <span class="nav-text">私信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#环信"><span class="nav-number">4.1.</span> <span class="nav-text">环信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#融云"><span class="nav-number">4.2.</span> <span class="nav-text">融云</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#广告"><span class="nav-number">5.</span> <span class="nav-text">广告</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Facebook"><span class="nav-number">5.1.</span> <span class="nav-text">Facebook</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Altamob"><span class="nav-number">5.2.</span> <span class="nav-text">Altamob</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Adcolony"><span class="nav-number">5.3.</span> <span class="nav-text">Adcolony</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Admob"><span class="nav-number">5.4.</span> <span class="nav-text">Admob</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pingstart"><span class="nav-number">5.5.</span> <span class="nav-text">Pingstart</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#云存储"><span class="nav-number">6.</span> <span class="nav-text">云存储</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#阿里云"><span class="nav-number">6.1.</span> <span class="nav-text">阿里云</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七牛"><span class="nav-number">6.2.</span> <span class="nav-text">七牛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#亚马逊"><span class="nav-number">6.3.</span> <span class="nav-text">亚马逊</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deeplink"><span class="nav-number">7.</span> <span class="nav-text">Deeplink</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#魔窗"><span class="nav-number">7.1.</span> <span class="nav-text">魔窗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Branch"><span class="nav-number">7.2.</span> <span class="nav-text">Branch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LinkedME"><span class="nav-number">7.3.</span> <span class="nav-text">LinkedME</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支付"><span class="nav-number">8.</span> <span class="nav-text">支付</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ping"><span class="nav-number">8.1.</span> <span class="nav-text">Ping++</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#短信"><span class="nav-number">9.</span> <span class="nav-text">短信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mob"><span class="nav-number">9.1.</span> <span class="nav-text">Mob</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#社会化分享"><span class="nav-number">10.</span> <span class="nav-text">社会化分享</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 年 1 月 &mdash; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ibrothergang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
