<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>回过头来看看走过的路 | ibrothergang&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="自己的路还是要自己来走的，不要想太多，做就是了。">
<meta property="og:type" content="article">
<meta property="og:title" content="回过头来看看走过的路">
<meta property="og:url" content="http://www.ibrothergang.com/2017/03/19/review-and-restart/index.html">
<meta property="og:site_name" content="ibrothergang&#39;s blog">
<meta property="og:description" content="自己的路还是要自己来走的，不要想太多，做就是了。">
<meta property="og:locale">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2159159-99f2b473fa370a87.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2017-03-19T14:12:33.000Z">
<meta property="article:modified_time" content="2017-03-21T16:08:38.000Z">
<meta property="article:author" content="ibrothergang">
<meta property="article:tag" content="感悟">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2159159-99f2b473fa370a87.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/atom.xml" title="ibrothergang&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ibrothergang&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.ibrothergang.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-review-and-restart" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/19/review-and-restart/" class="article-date">
  <time datetime="2017-03-19T14:12:33.000Z" itemprop="datePublished">2017-03-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      回过头来看看走过的路
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://upload-images.jianshu.io/upload_images/2159159-99f2b473fa370a87.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="远航"></p>
<blockquote>
<p> 自己的路还是要自己来走的，不要想太多，做就是了。</p>
</blockquote>
<span id="more"></span>

<p>相信每个人在一定的阶段都会遇到一些迷茫，不知道前面的路要怎么走。这里谈谈个人的一点想法，希望能引起一些共鸣。<br>从以下几个方面来说吧。</p>
<h2 id="做好本职工作"><a href="#做好本职工作" class="headerlink" title="做好本职工作"></a>做好本职工作</h2><p>不要经常在工作中谈情怀，谈理想，谈抱负。谈这些的往往两类人，一类人是已经不需要工作了，工作只是他日常的一部分生活方式，而且还是小部分，是吃饱了撑的没事干，钱多了没处花。还有一类人，这类人是没有工作，或者说是找不到好的工作，是根本没有适合他的工作。</p>
<p>做好本职工作是做其他任何事情的前提。抛开这个前提，其他的任何事情都会面临阻拦，都不会做的一帆风顺。所以你觉得有先做好自己的本职工作了吗？</p>
<h2 id="少即是多"><a href="#少即是多" class="headerlink" title="少即是多"></a>少即是多</h2><p>这个社会知识爆炸，以前是找点相关知识找不到，现在是你不找就有源源不断的信息过来。除了筛选，我们还要做的就是一步一个脚印，不贪多，多一点点专注，多一点点坚持，相信少即是多。不要浅尝辄止，而是要尽可能的真正搞懂。</p>
<h2 id="确定方向"><a href="#确定方向" class="headerlink" title="确定方向"></a>确定方向</h2><p>努力很重要，方向也很重要。错误的方向，你越努力，错误也会越来越大。这里我就不多说了，直接引用<a href="https://mp.weixin.qq.com/s/YK-rZzDk-R4qc69R9qkRow">《程序员的中年危机》</a>中的一段文字, ：</p>
<blockquote>
<p>好多年前，那还是一个「越底层 越有技术含量 越不可替代 薪水越高」的时代。在校园里，不少人买来开发板钻研汇编，只为将来进入业界，挑战高难度高薪。大牛们在CSDN教育后辈们要啃「win32 api」「MFC」而不是「.net」和「winform」, 因为底层的才是根本，才能以不变应万变，万法归一。然而过了几年，这些大学生毕业时，PHP成为了最好的语言，互联网开始繁荣，程序员们也迎来了自己的黄金时代。某自幼学习微软技术的.net程序员因为「40岁了找不到工作，好不容易找了份月薪2万的工作还没过试用期」从此后走上了「逢微软必反」的不归路。五年前，iOS开发者是业界香饽饽，薪资几乎都会高于同公司的后端工程师。北京的某培训学校更是放出「学iOS改变命运」的豪言。四年前我毕业时，几乎所有猎头读在喊，最稀缺的职位是前端。然而，2016年，却是低端iOS开发者求职困难的一年。”</p>
</blockquote>
<p>以后的方向是什么？我也不知道，我只能说那些基础性的，重复性的，积累性的工作会越来越不重要，只有那些创造性的工作，才有可能是未来的方向。真的是这样吗？我回答不了。</p>
<h2 id="打好基础"><a href="#打好基础" class="headerlink" title="打好基础"></a>打好基础</h2><p>很多时候大家觉得感觉代码没法优化了，感觉无从下手了，感觉没有思路了。这时候可能我们需要回到原点，再好好梳理下自己的基础知识。所有的高层技术，都是建立在这些基础知识上的。房子不断往上造，基础不够扎实，总有一天是没办法再往上盖了。放空自己，以空杯的心态去看待那些学过的东西，你的认识就会更深一层。温故而知新说的就是这个道理。这时候你回国头去看，其实时间成本上相对来说会少很多。你就像在跟一个朋友聊天，除了聊到一些你们共同知道的，也会产生一些新的想法。</p>
<h2 id="不止深度，还有广度"><a href="#不止深度，还有广度" class="headerlink" title="不止深度，还有广度"></a>不止深度，还有广度</h2><p>在这个讲究多元化，讲究个人品牌，讲究速度和激情的时代，唯一能做的不被时代淘汰的方式只能是努力提升自己。这里的提升包括很多的方面，当然业务能力的提升还是首要的。我觉得大家多多少少应该都有点焦虑，这种焦虑很多时候是来至于对自己的不自信。这种不自信而是来自于对个人价值的不肯定。觉得自己的 level 还不够高，提升的速度还不够快。想的太多，做的太少。是造成这种局面的大部分原因。主业上要讲究深度，副业上也讲究广度。提升自己，也就是在这两个维度上达到一个新的程度。</p>
<p>说的太多，做的太少，结果依然是狗屁。事在人为，有结果最好，没结果整个过程对我们来说就是个好结果。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.ibrothergang.com/2017/03/19/review-and-restart/" data-id="clr7ftx3h000teippent1etyh" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%84%9F%E6%82%9F/" rel="tag">感悟</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/21/when-i-am-ready/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          等我准备好以后，我就...
        
      </div>
    </a>
  
  
    <a href="/2017/03/12/road/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">程序员和道路</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AOP/" rel="tag">AOP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%82%9F/" rel="tag">感悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AOP/" style="font-size: 10px;">AOP</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 10px;">总结</a> <a href="/tags/%E6%84%9F%E6%82%9F/" style="font-size: 10px;">感悟</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">技术</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/10/%E9%87%8D%E5%90%AF%E5%8D%9A%E5%AE%A2/">重启博客</a>
          </li>
        
          <li>
            <a href="/2019/05/16/vysor%20%E6%9C%80%E6%96%B0%E7%89%88%202.1%20%E7%A0%B4%E8%A7%A3/">Vysor 最新版 2.1.7 破解</a>
          </li>
        
          <li>
            <a href="/2019/02/01/article-list/">公众号文章列表</a>
          </li>
        
          <li>
            <a href="/2018/05/10/bottleneck/">恭喜你，遇到瓶颈了</a>
          </li>
        
          <li>
            <a href="/2017/12/07/about-death/">重新认识了死亡</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 ibrothergang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>