<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>团建感想 | ibrothergang&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我之前一直认为，团建是一个公司必不可少的一部分。">
<meta property="og:type" content="article">
<meta property="og:title" content="团建感想">
<meta property="og:url" content="http://www.ibrothergang.com/2017/09/14/team-building/index.html">
<meta property="og:site_name" content="ibrothergang&#39;s blog">
<meta property="og:description" content="我之前一直认为，团建是一个公司必不可少的一部分。">
<meta property="og:locale">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2159159-a13185544b8d1805.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2159159-630acbf041a770d7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2159159-5b86e6772a16d224.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2159159-6babe610f954ae77.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2159159-16e1a7f622eed97e.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2159159-6415742a37805d38.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2159159-223826bd7e9c98f9.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2159159-b8620badb7273be2.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2159159-a3fe11ac19c733ec.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2159159-e6310b049740da0a.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2159159-c89d00d61aba5093.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2159159-57feeddf1d6911e1.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2159159-4f2578f767b8a2be.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2159159-99f9aeba3baede17.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2159159-384267febd8ac16c.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2159159-875222fa13b9f7d3.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2159159-86701bc46d146cc3.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2159159-7c84b0002f97ee71.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2159159-b2c779adb84b4abd.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2159159-b6f687685976bd31.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2159159-10ee67acf8cf1bdb.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2017-09-14T15:36:24.000Z">
<meta property="article:modified_time" content="2017-09-20T02:06:02.000Z">
<meta property="article:author" content="ibrothergang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2159159-a13185544b8d1805.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/atom.xml" title="ibrothergang&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ibrothergang&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.ibrothergang.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-team-building" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/09/14/team-building/" class="article-date">
  <time datetime="2017-09-14T15:36:24.000Z" itemprop="datePublished">2017-09-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      团建感想
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://upload-images.jianshu.io/upload_images/2159159-a13185544b8d1805.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="为了部落"></p>
<p>我之前一直认为，团建是一个公司必不可少的一部分。</p>
<span id="more"></span>

<p>一家创业公司，初创时期员工比较少，团建的意义会比较弱。等到公司有了规模之后，团建的意义就会成指数增长。</p>
<p>搜索了一下团队的定义：</p>
<blockquote>
<p>团队（Team）是由基层和管理层人员组成的一个共同体，它合理利用每一个成员的知识和技能协同工作，解决问题，达到共同的目标。</p>
</blockquote>
<p>国内最基本的团建大部分是吃喝玩乐。这是一种相对来说建设成本比较低的活动，只是这样一次团建起到的作用可能只是让员工之间更加融洽，只能让员工之间成为朋友，但是对提升整个团队的战斗力来说相对弱了点。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2159159-630acbf041a770d7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="小影团建：挑战不可能"></p>
<p>上周进行了一次比较特殊、需要付出汗水的团建。</p>
<p>这次的团建在野外展开，主题是疯狂原始人。按照规则，整个公司的小伙伴们被分成了四个部落，分别是<code>食人族</code>，<code>狼人</code>，<code>巨魔</code>和<code>牛头人</code>。四个部落会通过一些比赛来确定得分，经过一系列的比较，得分最高的部落将“统一”其他部落。</p>
<p>在完成比赛的过程中需要不断的尝试和坚定的执行力。中午还需要自己动手生火做饭，每个环节想要取得好成绩，都需要团队间成员的协调合作。</p>
<p>整个团建下来，虽然大家都比较累，也都被晒黑了一圈，留了不少汗，但相信是一次记忆深刻的团建，会在每个人的时间轨迹上留下浓重的一笔。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2159159-5b86e6772a16d224.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="开始了"></p>
<p>那么，团建的意义在哪里呢？</p>
<p><strong>1. 认识新同事</strong></p>
<p>公司不断有新的小伙伴加入，虽然每次新的小伙伴都会有通过邮件自我介绍，还会有专门的自我展示时间，然而效果上往往仅限于知道了有新的小伙伴加入了，其他的还是没有了解。除非自己的工作和新来的小伙伴有交集，否则过了一段时间后很少会还能想起前段时间来的小伙伴是做什么的，有时候甚至不知道名字（不过公司单身优质男青年比较多，所以一般来说美女遇到这种情况的不多）。</p>
<p><strong>2. 促进了解</strong></p>
<p>通过团建的形式，一下子拉近了人与人之间的距离，自然而然的创造出了这一份交集。</p>
<p>钱钟书曾经说：借书是恋爱的开始,一借一还就有了两次接触机会,而且自然而然不着痕迹。</p>
<p>套用钱老前辈的话说：团建是认识的开始，自然而然的创造了相互沟通交流的机会。</p>
<p>之前认识的同事，可能往往只有工作上的交集，通过团建，你会发现原来你所认识的同事还有这样那样的特长，不仅会写代码，还会讲段子；不仅会搞设计，还做烧菜做饭；不仅台球技术了得，吹牛的本事也是拿手。</p>
<p>你发现同事身上闪现着你从没见过的光彩，会感受到原来同事身上有那么多新奇的气质，那种欣喜，细微而美妙。</p>
<p><strong>3. 工作以外相互协作</strong></p>
<p>相信平时公司内部同事间的沟通交流更多的是在公司业务层面，是围绕着具体的业务而展开的。</p>
<p>我想，如果没有团建，我可能今后很长一段时间甚至永远都没有机会和我今天刚认识的同事交流。</p>
<p>我也感慨，有时候发现有同事离职了，而我竟然还没有和这个同事说过一句话，而整个公司还只是 100 来号人的规模。</p>
<p>团建，抛开了工作上的联系，纯粹是于平时工作内容不相干的挑战任务开始的。</p>
<p>比如中午的埋锅造饭，除了团建，我觉得以后都没有机会和同事一起再搭个过烧火做菜了。</p>
<p><strong>4. 挑战不可能</strong></p>
<p>很多的事情，在个体看来是一件比较困难甚至难以完成的事情。在团队面前则会相对来说会容易很多。</p>
<p>团建在工作之外，人为的创造了一些一个人完成不了的任务。通过这些任务，来锻炼一个团队如何配合，如何去解决个体无法完成的任务。这些可以为今后工作中遇到的一些难题提供解决思路。</p>
<p><strong>5. 荣誉感</strong></p>
<p>团建以具有一定难度的挑战开始。在整个挑战过程中，我能强烈的感受到大家为了争取部落的荣誉感而做的努力，在那种情况下，大家已经抛开了个人的利益，只有团队。</p>
<p>友谊第一，比赛第二，在保证友谊的前提下，大家都是想尽办法努力发挥自己的长处，为了部落，相互配合，力争第一。</p>
<p>怎么样去迎接团建呢？</p>
<p><strong>1. 需要全身心投入</strong></p>
<p>可能有的人对于团建有一些抵触心理，但是其实仔细想一下，精彩的团建犹如你人生长河中丢进的一颗石子，它会激起一丝涟漪，并且会不断的往前传递，也许它真的会影响你。况且，这样特殊的机会本不多，错过了也许就永远没有了。</p>
<p>当你全身心投入进去的时候，你会发现你真的融入了这个团队，你会发现思想上和行动上会和整个团队保持惊人的一致，你被团队融化了或者说你接纳了整个团队。</p>
<p><strong>2. 丢了芝麻，捡了西瓜</strong></p>
<p>真正好的团建绝不是一件轻松的活，轻松的团建还有另外一个名称叫游玩。所以，好的团建总是要流点汗水的。</p>
<p>虽然已经过了夏天最热的阶段，但是团建那天气温依然很热，太阳依然很晒。</p>
<p>所以那天很多的小伙伴们团建完讨论最多的就是晒黑了几个度。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2159159-6babe610f954ae77.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="正面黑"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2159159-16e1a7f622eed97e.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="背面黑"></p>
<p>列举几个有意思的：</p>
<blockquote>
<p>“一整个夏天的防晒在秋天被打败了”</p>
</blockquote>
<blockquote>
<p>“五彩斑斓的黑色”</p>
</blockquote>
<blockquote>
<p>“今天的太阳有毒”</p>
</blockquote>
<blockquote>
<p>“觉得自己带了个袖套和脸基尼”</p>
</blockquote>
<blockquote>
<p>“团建回来，黑了好几个色号”</p>
</blockquote>
<blockquote>
<p>“今日整个夏天的白全黑了，只能安慰自己，冬天要来了”</p>
</blockquote>
<p>多有意思！多可爱的一群人！多好的战利品！</p>
<p>这样的“黑”再晒它两天又有何妨？到时候老子就能拿这个给坐在办公室吹着空凋的小伙帮们好好炫耀下！（虽然后面我还敷上了面膜，平时都不好意思用，那天是 LP 主动送货上脸服务。）</p>
<p>为了部落，爱上团建吧，它会让你更完美！</p>
<p>多图欣赏：<br><img src="http://upload-images.jianshu.io/upload_images/2159159-6415742a37805d38.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="中午饭菜"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2159159-223826bd7e9c98f9.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="杀鱼"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2159159-b8620badb7273be2.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="赤膊上场"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2159159-a3fe11ac19c733ec.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="牛头人酋长"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2159159-e6310b049740da0a.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="席地而坐"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2159159-c89d00d61aba5093.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="埋锅做饭"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2159159-57feeddf1d6911e1.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="游戏"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2159159-4f2578f767b8a2be.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="游戏"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2159159-99f9aeba3baede17.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="游戏"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2159159-384267febd8ac16c.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="讨论"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2159159-875222fa13b9f7d3.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="食人族"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2159159-86701bc46d146cc3.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="巨魔"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2159159-7c84b0002f97ee71.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="牛头人"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2159159-b2c779adb84b4abd.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="巨魔"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2159159-b6f687685976bd31.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="狼人"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2159159-10ee67acf8cf1bdb.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="牛头人"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.ibrothergang.com/2017/09/14/team-building/" data-id="clr7ftx3i0016eipp6a56ada6" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/11/21/2017-11-21-robets-and-people/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          人类会被机器人灭亡吗？
        
      </div>
    </a>
  
  
    <a href="/2017/09/12/sum-up-of-speaking/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">分享会的一些总结</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AOP/" rel="tag">AOP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%82%9F/" rel="tag">感悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AOP/" style="font-size: 10px;">AOP</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 10px;">总结</a> <a href="/tags/%E6%84%9F%E6%82%9F/" style="font-size: 10px;">感悟</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">技术</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/10/%E9%87%8D%E5%90%AF%E5%8D%9A%E5%AE%A2/">重启博客</a>
          </li>
        
          <li>
            <a href="/2019/05/16/vysor%20%E6%9C%80%E6%96%B0%E7%89%88%202.1%20%E7%A0%B4%E8%A7%A3/">Vysor 最新版 2.1.7 破解</a>
          </li>
        
          <li>
            <a href="/2019/02/01/article-list/">公众号文章列表</a>
          </li>
        
          <li>
            <a href="/2018/05/10/bottleneck/">恭喜你，遇到瓶颈了</a>
          </li>
        
          <li>
            <a href="/2017/12/07/about-death/">重新认识了死亡</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 ibrothergang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>