<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>开了个新的公众号 | ibrothergang&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="知道我的人应该都知道我有一个公众号叫「扯淡笔记」。当初为什么取这个名字呢？里面有两层意思吧：  写的内容不是那么的正式，很多东西更多的是自己的一些感悟，内容也没有太大的限定，比较的随意，也可以随便写。  担心自己的文笔还没有到那个程度，怕对大家造成一些误解，所以干脆就打上「扯淡」的标签，大家就权当看个文章消个遣。">
<meta property="og:type" content="article">
<meta property="og:title" content="开了个新的公众号">
<meta property="og:url" content="http://www.ibrothergang.com/2017/12/01/2017-12-01-about-ibrothergang/index.html">
<meta property="og:site_name" content="ibrothergang&#39;s blog">
<meta property="og:description" content="知道我的人应该都知道我有一个公众号叫「扯淡笔记」。当初为什么取这个名字呢？里面有两层意思吧：  写的内容不是那么的正式，很多东西更多的是自己的一些感悟，内容也没有太大的限定，比较的随意，也可以随便写。  担心自己的文笔还没有到那个程度，怕对大家造成一些误解，所以干脆就打上「扯淡」的标签，大家就权当看个文章消个遣。">
<meta property="og:locale">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2159159-e733f05eb3bd88fe.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2017-12-01T04:13:44.000Z">
<meta property="article:modified_time" content="2017-12-02T04:20:47.756Z">
<meta property="article:author" content="ibrothergang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2159159-e733f05eb3bd88fe.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/atom.xml" title="ibrothergang&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ibrothergang&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.ibrothergang.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2017-12-01-about-ibrothergang" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/01/2017-12-01-about-ibrothergang/" class="article-date">
  <time datetime="2017-12-01T04:13:44.000Z" itemprop="datePublished">2017-12-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      开了个新的公众号
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://upload-images.jianshu.io/upload_images/2159159-e733f05eb3bd88fe.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="无名"></p>
<p>知道我的人应该都知道我有一个公众号叫「扯淡笔记」。当初为什么取这个名字呢？里面有两层意思吧：</p>
<ol>
<li><p>写的内容不是那么的正式，很多东西更多的是自己的一些感悟，内容也没有太大的限定，比较的随意，也可以随便写。</p>
</li>
<li><p>担心自己的文笔还没有到那个程度，怕对大家造成一些误解，所以干脆就打上「扯淡」的标签，大家就权当看个文章消个遣。</p>
</li>
</ol>
<span id="more"></span>

<p>就因为这个号里面写的东西多多少少不是那么的严肃，而最近我又有一些比较严肃的事情想放到公号里面来写，从这个层面上考虑，现有的公号不太适合现在的我来写东西发表，所以就新建了这个号。</p>
<p>新公号的取名想了很久，但是一直没找到合适的名称，干脆直接上了我经常使用的昵称 「ibrothergang」。</p>
<p>在周围的人群中，相信有很大一批同学都和我一样，作为 IT 行业里的码农，干久了，有一些迷茫，有一些惆怅，不知道自己是继续做技术，还是转行当管理，不知道自己以后的路如何更好的走下去。</p>
<p>在这个公号里，就如同我功能介绍里描述的一样，会和你一起聊聊技术，谈谈管理，顺便稍微扯淡下人生。</p>
<p>我给不了你决定，但是我可以提供一些经历过，实践过的经验教训，作为你的参考。我没有什么方法是绝对适合你的，你要做的可能是看看我怎么过来的、怎么做的，然后结合你的思考，找到真正适合你的，愉快的继续你的人生旅程。</p>
<p>同时，也希望在今后的留言中（暂时还没有这个功能，但是我相信不久就会有的），给我留言，让我了解你的想法，我们一起共同进步。</p>
<p>和大家一起共勉！</p>
<hr>
<p>「ibrothergang」这个昵称怎么来的呢，这里面有一段小小的故事。</p>
<p>我是 80 后，这个互联网时代，在任何一家公司里面，除了一些资深的老司机，我都可以属于「哥」字辈的了。所以有不少的新同事「刚哥」、「刚哥」称呼我，然后里面的俊哥（年纪比我大），可能听得多了，但是叫「刚哥」毕竟不顺口（叫哥不是辈分乱了），所以就叫我「brothergang」。「brother」这个词严格意义上是称为「兄弟」，所以他叫我的时候应该是直接翻译成「刚弟」了（哭笑脸）。</p>
<p>这里谢谢俊哥，就开始用 brothergang 了。然后我发现 brothergang 这个昵称用的还挺多，想想自己的中文名重复的已经很多了，英文昵称好歹总是需要「唯一」点吧。于是在 gmail 上试了下 ibrothergang，刚好没人用，于是赶紧注册了 <a href="mailto:&#105;&#x62;&#x72;&#111;&#116;&#104;&#x65;&#114;&#103;&#97;&#x6e;&#103;&#64;&#x67;&#109;&#x61;&#105;&#x6c;&#46;&#99;&#111;&#109;">&#105;&#x62;&#x72;&#111;&#116;&#104;&#x65;&#114;&#103;&#97;&#x6e;&#103;&#64;&#x67;&#109;&#x61;&#105;&#x6c;&#46;&#99;&#111;&#109;</a> 这个邮箱。后面的很多昵称啊，账号之类的就使用「ibrothergang」了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.ibrothergang.com/2017/12/01/2017-12-01-about-ibrothergang/" data-id="clr7ftx3a0003eipp7aqg66lb" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/12/06/from-technology-to-manager/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          谈谈技术转管理的一些经历
        
      </div>
    </a>
  
  
    <a href="/2017/11/21/2017-11-21-robets-and-people/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">人类会被机器人灭亡吗？</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AOP/" rel="tag">AOP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%82%9F/" rel="tag">感悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AOP/" style="font-size: 10px;">AOP</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 10px;">总结</a> <a href="/tags/%E6%84%9F%E6%82%9F/" style="font-size: 10px;">感悟</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">技术</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/10/%E9%87%8D%E5%90%AF%E5%8D%9A%E5%AE%A2/">重启博客</a>
          </li>
        
          <li>
            <a href="/2019/05/16/vysor%20%E6%9C%80%E6%96%B0%E7%89%88%202.1%20%E7%A0%B4%E8%A7%A3/">Vysor 最新版 2.1.7 破解</a>
          </li>
        
          <li>
            <a href="/2019/02/01/article-list/">公众号文章列表</a>
          </li>
        
          <li>
            <a href="/2018/05/10/bottleneck/">恭喜你，遇到瓶颈了</a>
          </li>
        
          <li>
            <a href="/2017/12/07/about-death/">重新认识了死亡</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 ibrothergang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>